<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HALLOWEEN NA CEU</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 36px;
            border: 1px solid blueviolet;
            width: 60%;
            
        }
        div {
            text-align: center;
            height: 50%;
            width: 100%;
            margin-top: 100px;
            display: flex;
            justify-content: center;
            color: blueviolet;
        }
        button{
            background-color: blueviolet;
            padding: 20px;
            border: 2px solid blueviolet;
            cursor: pointer;
        }
        .gif{
            height: 200px;
            width: 300px;
        }
        .imagens{
            display: flex;
            justify-content: space-around;
        }
        span{
                color: white
            }
        @media (400px > width) {
            .imagens{
                flex-direction: column;
                align-items: center;
                margin-top: 5px;
            }
            div{
                margin-top: 0;
            }
            
        }
    </style>
</head>
<body>
    <div>
        <h1>HALLOWEEN NA CEU DIA <span>09</span> DE NOVEMBRO</h1>
    </div>

    <audio id="meuAudio">
        <source src="exemplo.mp3" type="audio/mpeg">
        Seu navegador não suporta a reprodução de áudio.
    </audio>

    <div>
    <button onclick="document.getElementById('meuAudio').play()">CLIQUE AQUI</button>
    </div>
    <div class = 'imagens' >
        <img class = 'gif' src="4qh8.gif" alt="hallowenn gif">
        <img class = 'gif' src="3a35.gif" alt="hallowenn gif">
        <img class = 'gif' src="CcdP.gif" alt="hallowenn gif">
    </div>
</body>
</html>